# JetPackAnimals

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt
app/src/main/java/com/example/animals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/example/animals/util/: SharedPrefHelper.kt  util.kt
app/src/main/java/com/example/animals/view/: AnimalListAdaptar.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/animals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/animals/: ApiModuleTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
