<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailFragment">

    <data>
        <variable
            name="animal"
            type="com.example.animals.model.Animal" />

        <variable
            name="palette"
            type="com.example.animals.model.AnimalPalette" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@{palette.backGroundColor}"
    android:id="@+id/detailLayout">


    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:imageUrl="@{animal.imageUrl}"
        android:minHeight="200dp"/>

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Title"
        android:text="@{animal.name}"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/animalLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Text"
        android:text="@{animal.location}"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/animalLifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Text"
        android:text="@{animal.lifeSpan}"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/animalDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Text"
        android:text="@{animal.diet}"
        android:layout_gravity="center"/>


</LinearLayout>
</layout>
